# CQRS-Mediatr

./: .gitignore  README.md  Readme.md  Solution.md  TechChallenge.sln  docker-compose-prod.override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
TechChallenge.CQRS/: TechChallenge.Domain.csproj
TechChallenge.CQRS/Configuration/: DomainServicesCollectionExtensions.cs
TechChallenge.CQRS/Leads/: ILeadHandlerRepository.cs
TechChallenge.CQRS/Leads/Commands/: AcceptLeadCommand.cs  AddNewLeadCommand.cs  DeclineLeadCommand.cs
TechChallenge.CQRS/Leads/EventHandlers/: EmailNotificationHandler.cs
TechChallenge.CQRS/Leads/Events/: SendEmailEvent.cs
TechChallenge.CQRS/Leads/Handlers/: AcceptLeadHandler.cs  AddNewLeadHandler.cs  DeclineLeadHandler.cs  GetAcceptedLeadsHandler.cs  GetInvitedLeadsHandler.cs  GetLeadByIdHandler.cs
TechChallenge.CQRS/Repository/: IRepository.cs
TechChallenge.CQRS/ServiceHandlers/: IEmailServiceHandler.cs
TechChallenge.Data/: TechChallenge.Data.csproj  _old.cs  hipagesDbContext.cs
TechChallenge.Data/Configuration/: DatabaseServiceCollectionExtensions.cs
TechChallenge.Data/EntityModels/: Categories.cs  Jobs.cs  Suburbs.cs
TechChallenge.Domain.Tests/: AcceptLeadHandlerTests.cs  DeclineLeadHandlerTests.cs  GetAcceptedLeadsHandlerTests.cs  GetInvitedLeadsHandlerTests.cs  TechChallenge.Domain.Tests.csproj
TechChallenge.Infrastructure/: TechChallenge.Infrastructure.csproj
TechChallenge.Infrastructure.Tests/: InMemoryMockDbContext.cs  JobsMapperTests.cs  LeadHandlerRepositoryTests.cs  TechChallenge.Infrastructure.Tests.csproj
TechChallenge.Infrastructure/Configuration/: InfrastructureServicesCollectionExtensions.cs  RepositoryServicesCollectionExtensions.cs
TechChallenge.Infrastructure/Mapper/: JobsMapper.cs
TechChallenge.Infrastructure/Repository/: LeadHandlerRepository.cs
TechChallenge.Infrastructure/ServiceHandlers/: EmailServiceHandler.cs
TechChallenge.WebApi/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TechChallenge.WebApi.csproj  appsettings.json
TechChallenge.WebApi.Tests/: TradieLeadControllerTests.cs  UnitTest1.cs
TechChallenge.WebApi/ClientApp/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  package.json.bak
TechChallenge.WebApi/Controllers/: ErrorController.cs  TradieLeadController.cs
TechChallenge.WebApi/Pages/: Error.cshtml.cs
TechChallenge.WebApi/Properties/: launchSettings.json
docker/cert/: Readme.txt
docker/mysql/: db_init - Copy.mysql  db_init.mysql  init.sql
(+44 files in other folders)
